"name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"CUW_1",,,4620.072N,01406.813E,,1,,,,,,
"CUW_2",,,4626.463N,01425.925E,,1,,,,,,
"CUW_3",,,4616.111N,01431.832E,,1,,,,,,
"CUW_4",,,4619.472N,01420.365E,,1,,,,,,
"CUW_5",,,4620.072N,01406.813E,,1,,,,,,
-----Related Tasks-----
"TSK 80.7km Trikotnik","???","CUW_1","CUW_2","CUW_3","CUW_4","CUW_5","???"
Options,id=8d36d370-dc08-4098-9746-b002cc15e2a4
ObsZone=0,Style=2,R1=1000m,A1=45
ObsZone=1,Style=1,R1=1000m,A1=45
ObsZone=2,Style=1,R1=1000m,A1=45
ObsZone=3,Style=1,R1=1000m,A1=45,NavPoint=1
ObsZone=4,Style=3,R1=1000m,A1=45"
